<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<link rel="stylesheet" href="css/taobao.css">
</head>
<body>
<!--顶部-->
	<div class="top">
		<div class="con">
			<div class="left">
				<a href="#">我爱淘宝客</a>
				<span>|</span>
				<span>淘宝品牌推荐平台精彩文案标题显示内容区域!</span>
			</div>
			<div class="right">
				<a href="#">【收藏本站】</a>
				<span>|</span>
				<select>
					<option value="">网站导航</option>
				</select>
			</div>
		</div>
	</div>
<!--顶部结束-->
<!--导航图-->
	<div class="daoh">
		<img src="img/daoh.gif">
		<div class="nav">
			<ul>
				<li>HOME</li>
				<li>补肾食物有哪些</li>
				<li>食疗补肾方法</li>
				<li>肉苁蓉补肾</li>
				<li class="r">补肾食品推荐</li>
			</ul>
		</div>
	</div>
<!--导航结束-->
<!--内容-->
	<div class="content1">
		<div class="left1">
			<div class="top1">
				<h1>标题精彩内容</h1>
				<div  class="link">
					<a href="#">淘宝客链接</a>|
					<a href="#">淘宝客链接</a>|
					<a href="#">淘宝客链接</a>
				</div>
				<div class="con1">
					<div class="lef1">
						<img src="img/renwu.gif">
						<h2>史上最全！SKIN79系列BB霜 购买指南</h2>
						<p>夏季暑热，多数人食欲不振。鲜姜中的姜辣素能刺激胃肠粘膜，有利于食物的消化和吸收，并对心脏和血管有一定刺激作...<span>[阅读]</span></p>
					</div>
					<div class="rig1">
						<div class="intro">
							<img src="img/boluo.gif" alt="">
							<div class="exl">
								<h3>春季养生：这几种水果宜少吃</h3>
								<p>水果含有丰富的维生素，而且口味好，自古以来都是人们的最爱，但是吃水果要看时间最好不要吃反季水果...</p>
							</div>
							<div class="clear"></div>
							<img src="img/boluo.gif" alt="">
							<div class="exl">
								<h3>春季养生：这几种水果宜少吃</h3>
								<p>水果含有丰富的维生素，而且口味好，自古以来都是人们的最爱，但是吃水果要看时间最好不要吃反季水果...</p>
							</div>
							<div class="clear"></div>
							<img src="img/boluo.gif" alt="">
							<div class="exl">
								<h3>春季养生：这几种水果宜少吃</h3>
								<p>水果含有丰富的维生素，而且口味好，自古以来都是人们的最爱，但是吃水果要看时间最好不要吃反季水果...</p>
							</div>
						</div>
						<ul>
							<li>山药怎么吃最能健脾益气？<span>04-10</span></li>
							<li>山药怎么吃最能健脾益气？<span>04-10</span></li>
							<li>山药怎么吃最能健脾益气？<span>04-10</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="btm1">
				<img src="img/oudekai.gif" alt="">
			</div>
		</div>
		<div class="right1">
			<div class="ys">
				YS养生排行榜
			</div>
			<div class="no">
				<div class="cha"></div>
				<div class="cha1">
					<img src="img/1st.gif" alt="">
					<p>滋阴补肾茶漠蓉保健养生茶</p>
					<p class="p1">淘宝店铺：<span>漠蓉尚品官方</span></p>
					<p class="p2">本月售出：<span>19860</span> <a>件</a></p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="no1">
				<div class="cha"></div>
				<div class="cha1">
					<img src="img/2nd.gif" alt="">
					<p>滋阴补肾茶漠蓉保健养生茶</p>
					<p class="p1">淘宝店铺：<span>漠蓉尚品官方</span></p>
					<p class="p2">本月售出：<span>19860</span> <a>件</a></p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="no">
				<div class="cha"></div>
				<div class="cha1">
					<img src="img/1rd.gif" alt="">
					<p>滋阴补肾茶漠蓉保健养生茶</p>
					<p class="p1">淘宝店铺：<span>漠蓉尚品官方</span></p>
					<p class="p2">本月售出：<span>19860</span> <a>件</a></p>
				</div>
			</div>
			<div class="wh">
				<span>4</span>内蒙古枸杞王<a>8600 件</a>
			</div>
			<div class="gr">
				<span>4</span>内蒙古枸杞王<a>8600 件</a>
			</div>
			<div class="wh">
				<span>4</span>内蒙古枸杞王<a>8600 件</a>
			</div>
			<div class="gr">
				<span>4</span>内蒙古枸杞王<a>8600 件</a>
			</div>
			<div class="wh">
				<span>4</span>内蒙古枸杞王<a>8600 件</a>
			</div>
			<div class="more">
				<img src="img/more.gif" alt="">
			</div>
		</div>
	</div>
	
	<div class="content2">
	    <div class="left2">
            <div class="top2">
                <h1>标题精彩内容</h1>
                <div  class="link">
                    <a href="#">淘宝客链接</a>|
                    <a href="#">淘宝客链接</a>|
                    <a href="#">淘宝客链接</a>
                </div>
                <div class="con2">
                    <div class="lef2">
                        <img src="img/renwu.gif">
                        <h2>史上最全！SKIN79系列BB霜 购买指南</h2>
                        <p>夏季暑热，多数人食欲不振。鲜姜中的姜辣素能刺激胃肠粘膜，有利于食物的消化和吸收，并对心脏和血管有一定刺激作...<span>[阅读]</span></p>
                    </div>
                    <div class="rig2">
                        <div class="intro">
                            <img src="img/boluo.gif" alt="">
                            <div class="exl">
                                <h3>春季养生：这几种水果宜少吃</h3>
                                <p>水果含有丰富的维生素，而且口味好，自古以来都是人们的最爱，但是吃水果要看时间最好不要吃反季水果...</p>
                            </div>
                            <div class="clear"></div>
                            <img src="img/boluo.gif" alt="">
                            <div class="exl">
                                <h3>春季养生：这几种水果宜少吃</h3>
                                <p>水果含有丰富的维生素，而且口味好，自古以来都是人们的最爱，但是吃水果要看时间最好不要吃反季水果...</p>
                            </div>
                            <div class="clear"></div>
                            <img src="img/boluo.gif" alt="">
                            <div class="exl">
                                <h3>春季养生：这几种水果宜少吃</h3>
                                <p>水果含有丰富的维生素，而且口味好，自古以来都是人们的最爱，但是吃水果要看时间最好不要吃反季水果...</p>
                            </div>
                        </div>
                        <ul>
                            <li>山药怎么吃最能健脾益气？<span>04-10</span></li>
                            <li>山药怎么吃最能健脾益气？<span>04-10</span></li>
                            <li>山药怎么吃最能健脾益气？<span>04-10</span></li>
                        </ul>
                    </div>
                </div>
            </div>    
	    </div>	
	    <div class="right2">
	        <h1>关注健康养生动态</h1>
	        <div class="btm2">
	            <div class="bg">
	                <div class="bg1">
                        <div class="wei">关注漠蓉微信，掌握健康资讯</div>
                        <img src="img/qrc.gif" alt="">
                        <div class="wei shou">收听微博关注健康</div>
                        <div class="icon">
                            <img src="img/icon.gif" alt="">
                        </div>
                        <button>一键收听</button>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	
	<div class="content3">
	    <div class="top3">
	    	<img src="img/taobao.gif" alt="">
	    	<p>食疗养生产品国内目前最主要的漠蓉尚品、村品鹿茸、藏喜堂、杞里香几个国内养生食品品牌引导着注重养生健康人群.这几个品牌那些产品才是最适合自己的呢？</p>
	    </div>
	    <div class="nums">
            <div class="num">
                <span>NO.1</span>
                <div class="ad">
                   <h6>漠蓉尚品就是肉苁蓉</h6> 
                   <img src="img/ad1.gif" alt="">
                   <p>历代补肾补益方剂中，肉苁蓉的使用频率最高，现代医学研究表明，肉苁蓉提取物能够明显延长阳虚动物的耐冻时间！</p>
                   <a href="#">【详细】</a>
                </div>
            </div>
            <div class="num">
                <span>NO.2</span>
                <div class="ad">
                   <h6>长白山珍品鹿茸</h6> 
                   <img src="img/ad2.gif" alt="">
                   <p>历代补肾补益方剂中，肉苁蓉的使用频率最高，现代医学研究表明，肉苁蓉提取物能够明显延长阳虚动物的耐冻时间！</p>
                   <a href="#">【详细】</a>
                </div>
            </div>
            <div class="num">
                <span>NO.3</span>
                <div class="ad">
                   <h6>漠蓉尚品就是肉苁蓉</h6> 
                   <img src="img/ad3.gif" alt="">
                   <p>历代补肾补益方剂中，肉苁蓉的使用频率最高，现代医学研究表明，肉苁蓉提取物能够明显延长阳虚动物的耐冻时间！</p>
                   <a href="#">【详细】</a>
                </div>
            </div>
            <div class="num">
                <span>NO.4</span>
                <div class="ad">
                   <h6>漠蓉尚品就是肉苁蓉</h6> 
                   <img src="img/ad4.gif" alt="">
                   <p>历代补肾补益方剂中，肉苁蓉的使用频率最高，现代医学研究表明，肉苁蓉提取物能够明显延长阳虚动物的耐冻时间！</p>
                   <a href="#">【详细】</a>
                </div>
            </div>
	    </div>
	</div>
	
	<div class="content4">
	    <div class="top4">
	        <img src="img/hot.gif" alt="">
	        <p>食疗养生产品国内目前最主要的漠蓉尚品、村品鹿茸、藏喜堂、杞里香几个国内养生食品品牌引导着注重养生健康人群.这几个品牌那些产品才是最适合自己的呢？</p>
	    </div>
	    <div class="btm4">
            <div class="danp">
                <div class="danp1">
                    <img src="img/adv1.gif" alt="">
                    <h5>滋阴补肾茶 漠蓉保健养生茶</h5>
                    <span class="xians">限时包邮  畅销单品专卖价七折！</span>
                    <div class="pr">淘宝价</div>
                    <div class="pr1"><span>137</span></div>
                    <div class="clear"></div>
                    <p>累计已售出<span> 19860 </span>件</p>
                    <input type="button" value="查看详细">
                </div>
            </div> 
            <div class="danp">
                <div class="danp1">
                    <img src="img/adv2.gif" alt="">
                    <h5>滋阴补肾茶 漠蓉保健养生茶</h5>
                    <span class="xians">限时包邮  畅销单品专卖价七折！</span>
                    <div class="pr">淘宝价</div>
                    <div class="pr1"><span>137</span></div>
                    <div class="clear"></div>
                    <p>累计已售出<span> 19860 </span>件</p>
                    <input type="button" value="查看详细">
                </div>
            </div> 
            <div class="danp">
                <div class="danp1">
                    <img src="img/adv3.gif" alt="">
                    <h5>滋阴补肾茶 漠蓉保健养生茶</h5>
                    <span class="xians">限时包邮  畅销单品专卖价七折！</span>
                    <div class="pr">淘宝价</div>
                    <div class="pr1"><span>137</span></div>
                    <div class="clear"></div>
                    <p>累计已售出<span> 19860 </span>件</p>
                    <input type="button" value="查看详细">
                </div>
            </div> 
            <div class="danp">
                <div class="danp1">
                    <img src="img/adv4.gif" alt="">
                    <h5>滋阴补肾茶 漠蓉保健养生茶</h5>
                    <span class="xians">限时包邮  畅销单品专卖价七折！</span>
                    <div class="pr">淘宝价</div>
                    <div class="pr1"><span>137</span></div>
                    <div class="clear"></div>
                    <p>累计已售出<span> 19860 </span>件</p>
                    <input type="button" value="查看详细">
                </div>
            </div>
            <div class="clear"></div> 
            <div class="danp">
                <div class="danp1">
                    <img src="img/adv5.gif" alt="">
                    <h5>滋阴补肾茶 漠蓉保健养生茶</h5>
                    <span class="xians">限时包邮  畅销单品专卖价七折！</span>
                    <div class="pr">淘宝价</div>
                    <div class="pr1"><span>137</span></div>
                    <div class="clear"></div>
                    <p>累计已售出<span> 19860 </span>件</p>
                    <input type="button" value="查看详细">
                </div>
            </div> 
            <div class="danp">
                <div class="danp1">
                    <img src="img/adv6.gif" alt="">
                    <h5>滋阴补肾茶 漠蓉保健养生茶</h5>
                    <span class="xians">限时包邮  畅销单品专卖价七折！</span>
                    <div class="pr">淘宝价</div>
                    <div class="pr1"><span>137</span></div>
                    <div class="clear"></div>
                    <p>累计已售出<span> 19860 </span>件</p>
                    <input type="button" value="查看详细">
                </div>
            </div> 
            <div class="danp">
                <div class="danp1">
                    <img src="img/adv7.gif" alt="">
                    <h5>滋阴补肾茶 漠蓉保健养生茶</h5>
                    <span class="xians">限时包邮  畅销单品专卖价七折！</span>
                    <div class="pr">淘宝价</div>
                    <div class="pr1"><span>137</span></div>
                    <div class="clear"></div>
                    <p>累计已售出<span> 19860 </span>件</p>
                    <input type="button" value="查看详细">
                </div>
            </div> 
            <div class="danp">
                <div class="danp1">
                    <img src="img/adv8.gif" alt="">
                    <h5>滋阴补肾茶 漠蓉保健养生茶</h5>
                    <span class="xians">限时包邮  畅销单品专卖价七折！</span>
                    <div class="pr">淘宝价</div>
                    <div class="pr1"><span>137</span></div>
                    <div class="clear"></div>
                    <p>累计已售出<span> 19860 </span>件</p>
                    <input type="button" value="查看详细">
                </div>
            </div>  
	    </div>
	</div>
<!--内容结束-->
<!--底部-->
    <div class="footer">
        <div class="footer1">
            <div class="lef3">
                <ul>
                    <li>关于本站</li>
                    <li>|</li>
                    <li>版权信息</li>
                    <li>|</li>
                    <li>合作伙伴</li>
                    <li>|</li>
                    <li>联系我们</li>
                    <li>|</li>
                    <li>网站地图</li>
                </ul>
            </div>
            <div class="rig3">
                锦尚中国分享论坛提醒你：这里可放你的网站关键词
            </div>
        </div>
        <div class="footer2">
            <div class="cen">
                <ul>
                    <li>之梦CMS官网</li>
                    <li>之梦CMS官网</li>
                    <li>之梦CMS官网</li>
                </ul>
                <ul>
                    <li>DedeCMS维基手册</li>
                    <li>DedeCMS维基手册</li>
                    <li>DedeCMS维基手册</li>
                </ul>
                <ul>
                    <li>锦尚中国</li>
                    <li>锦尚中国</li>
                    <li>锦尚中国</li>
                </ul>
                <ul>
                    <li>之梦CMS官网</li>
                    <li>之梦CMS官网</li>
                    <li>之梦CMS官网</li>
                </ul> 
                <ul>
                    <li>DedeCMS维基手册</li>
                    <li>DedeCMS维基手册</li>
                    <li>DedeCMS维基手册</li>
                </ul> 
                <ul>
                    <li>锦尚中国之梦CMS官网</li>
                    <li>锦尚中国之梦CMS官网</li>
                    <li>锦尚中国之梦CMS官网</li>
                </ul> 
                <ul>
                    <li>DedeCMS维基手册</li>
                    <li>DedeCMS维基手册</li>
                    <li>DedeCMS维基手册</li>
                </ul> 
                <ul>
                    <li>锦尚中国之梦CMS官网</li>
                    <li>锦尚中国之梦CMS官网</li>
                    <li>锦尚中国之梦CMS官网</li>
                </ul> 
                <ul>
                    <li>锦尚中国之梦CMS官网</li>
                    <li>锦尚中国之梦CMS官网</li>
                    <li>锦尚中国之梦CMS官网</li>
                </ul> 
            </div>
        </div>
        <div class="footer3">
            本站内容来自互联网，如果侵犯了你的权益，请与我们联系   锦尚中国张张分享圈子：http://qilixiang.tmall.com
        </div>  
    </div>
    
</body>
</html>




























